// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
//Center 
.center(){
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
	height: 100%;
}
// auto center elements
@margin-auto: 0 auto;
@padding: 20px;
.container{
	max-width: 900px;
	border: 1px solid grey;
	margin: @margin-auto;
	nav{
		height: 70px;
		margin-right: 14px;
		ul{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 20px 0px;
			li{
				padding: 5px 5px 5px 10px ;
				a{
					text-decoration: none;
					font-family: "roboto slab";
					font-weight: bold;
					color: #24292e;
				}
			}
		}
	}
 
	.jumbotron{
		max-width: 870px;
		margin: @margin-auto;
		background-color: #e9ecef;
		padding: @padding + 5px;
		border-radius: 5px;
		.resume-image{
			width: 37%;
			height: 300px;
		}
		h2{
			// font-family: 'Courier New', Courier, monospace;
			font-family: 'Indie Flower', cursive;
			font-size: 300%;
			font-weight: bold;
		}
		h5{
			font-size: 150%;
			line-height: 50px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

		}
		hr{
			background-color: grey;
			height: 3px;
		}

		p{
			font-size: large;
			line-height: 25px;
			margin-bottom: 10px;
			text-align: center;
			strong{
				font-weight: bold;
			}
		}
		button:focus{outline: 0;}
		button{
			padding: 14px;
			width: 9.6875em;
			background-color: #808080;
			color: #e9ecef;
			font-size: larger;
			border-radius: 10px;
			box-shadow: none;
			margin-bottom: 50px
		}
	}

	.second-section{
		margin: @margin-auto;
		max-width: 870px;
		display: flex;
		justify-content: space-between;
		.left{
			width: 45%;
			margin: 40px 0px;
			h3{
				font-size: large;
				line-height: 60px;
				font-weight: bolder;
				font-size: 150%;
			}
			p{
				font-size: large;
				line-height: 25px;
			}
		}

		.right{
			width: 45%;
			margin: 40px 0px;
			table{
				height: 100%;
				width: 100%;
			}
			tr{
				th{
					vertical-align: middle;
				}
				td{
					border: 1px solid lightgray;
					vertical-align: middle;
					padding-left: 20px; 
				}
			}
		}
	}
	.third-section{
		margin: @margin-auto;
		max-width: 870px;
		table{
			width: 100%;
			margin-bottom:25px; ;
			thead{
				border-bottom: 1px solid lightgray;
				border-top: 1px solid lightgray;
				background-color: #ffffff;
				tr{
					td{
						padding: 20px 0px;

					}
				}
			}
			tbody{
				padding-left:5px ;
				margin-bottom: 25px; 
				tr:nth-child(odd){
					background: #f2f2f2;
				}
				tr:nth-child(even){
					background: #fffff;
				}
				tr{
					border-bottom: 1px solid lightgray;
					
					td{
						padding: 20px 0px;

					}
				}
			}
		}
	}
	footer{
		text-align: center;
		height: 70px;
		background-color: #808080;
		color: #e9ecef;	
		max-width: 870px;
		margin: @margin-auto;
		.center();
		h3{
			vertical-align: middle;
			font-weight: bolder;
			margin-top: 45px - 16px;
		}
	}
}